--Конвертирует строковое значение ссылки 1С в бинарный формат хранения
--'9299c542-7d64-11e1-8dde-000c2989577c'  -> 0x8DDE000C2989577C11E17D649299C542
ALTER FUNCTION [dbo].[_1CHexToBin] (@hexGUID NCHAR(36))
RETURNS BINARY(16)
BEGIN
	DECLARE @castHexGUID NCHAR(34);
	SET @castHexGUID = '0x' + 
		UPPER(
			SUBSTRING(@hexGUID, 20, 4) + 
			SUBSTRING(@hexGUID, 25, 12) + 
			SUBSTRING(@hexGUID, 15, 4) + 
			SUBSTRING(@hexGUID, 10, 4) + 
			SUBSTRING(@hexGUID, 1, 8)
		)
	;
	RETURN CONVERT(VARBINARY(16), @castHexGUID, 1);
END;